<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>播放页面</title>
    <style>
        li {
            list-style: none;
            display: block;
        }

        .main-container {
            width: 750px;
            margin: 0 auto;
            min-height: 100vh;
        }

        .head {
            text-align: center;
            background-color: #2CA2F9;
        }

        .head h1 {
            margin-top: 0;
            padding: 15px 0;
            color: #eeeeee;
        }

        .item-box {
            padding-left: 0;
        }

        .item-box li {
            display: block;
            height: 40px;
            border-bottom: 1px solid #eeeeee;
        }

        .item-box li span {
            font-size: 16px;
            line-height: 40px;
            color: #333333;
        }

        .fl {
            float: left;
            padding-right: 5px;
        }

        .fr {
            float: right;
        }

        i {
            font-style: normal;
            line-height: 40px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="main-container">

    <div class="head">
        <h1>{{ show_time() }}的课表</h1>
    </div>
    <div>
        <ul class="item-box">
            {% if len(day_list)!=0 %}
                {% for name in day_list %}
                    <li>
                        <span class="fl">{{ name.class_name }}-{{ name.teacher_name }}({{ name.location }})</span>
                        <span class="fr">{{ tip(name.class_time) }}</span>
                    </li>
                {% endfor %}
            {% else %}
                <li>今天没有课哦~</li>
            {% endif %}
        </ul>
    </div>
</div>

</body>

</html>