@import '../styles/parameter.less';

.login-container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-color: rgb(240, 240, 240);
  display: flex;
  align-items: center;
  justify-content: center;
  .login-card {
    padding: 50px;
    @media @mobile {
      font-size: 1.5rem !important;
      .ant-form {
        & label {
          font-size: unset;
        }
        &-item {
          font-size: 1.5rem !important;
        }
        & .ant-input {
          font-size: unset !important;
        }
      }
    }
  }
}
