.container {
  width: 100vw;
  height: 100vh;
  background-color: #f2f6f8;
  padding: 30px;

  .function {
    margin-top: 30px;
    .func-item {
      height: 100% !important;
      padding: 0.6rem 0.5rem 0;
      position: relative;
      border: 1px solid #e1eaea;
      border-radius: 0.25rem;
      background-color: #f3f6fc;
      transition: all 0.3s;
      box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      &-name {
        margin-top: 0.5rem;
      }

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        font-size: 28px;
        border-radius: 4px;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }

  .subscriptions {
    .subitem {
      height: 30px;
    }
    .switch {
      float: left;
      margin-top: 7px;
    }
    .content {
      margin-left: 50px;
      font-weight: 400;
      font-size: 20px;
    }
  }
}
